
Route::get('/', fn() => view('pages.index'))->name('index');

Route::group(['prefix' => 'admin'], function () {
    Route::get('/', fn() => view('pages.admin.index'))->name('admin');

    Route::get('/auth/sign-in', fn() => view('pages.admin.auth.sign-in'))->name('admin.auth.sign-in');
    Route::get('/auth/forgot-password', fn() => view('pages.admin.auth.forgot-password'))->name('admin.auth.forgot-password');
    Route::get('/auth/recover-password', fn() => view('pages.admin.auth.recover-password'))->name('admin.auth.recover-password');
});
