<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class FutureUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::rename('users', '__users');

        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('first_name')->nullable()->comment('Имя');
            $table->string('last_name')->nullable()->comment('Фамилия');
            $table->string('second_name')->nullable()->comment('Отчество');
            $table->string('login')->nullable()->comment('Логин');
            $table->unsignedBigInteger('phone_number')->nullable()->comment('Телефон номер в полном формате без знаков');

            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();

            $table->boolean('active')->default(true)->comment('Активность');
            $table->dateTime('birthday')->nullable()->comment('Дата рождение');
            $table->json('properties')->nullable()->comment('Вдруг понадобится что-то добавить');


            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');

        Schema::rename('__users', 'users');
    }
}
