<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdatePermissionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');
        Schema::table($tableNames['permissions'], function (Blueprint $table) {
            $table->string('title')->nullable();       // For MySQL 8.0 use string('name', 125);
        });
        Schema::table($tableNames['roles'], function (Blueprint $table) {
            $table->string('title')->nullable();       // For MySQL 8.0 use string('name', 125);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');
        Schema::table($tableNames['permissions'], function (Blueprint $table) {
            $table->dropColumn('title');
        });
        Schema::table($tableNames['roles'], function (Blueprint $table) {
            $table->dropColumn('title');
        });
    }
}
